@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-button {
    width: 2px;
    height: 2px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 12px;
    font-weight: 600;
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: rgb(26, 26, 27);
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.brand {
    text-align: center;
    font-size: 4rem;
    color: whitesmoke;
    margin-bottom: 10px;
}

form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: rgb(233, 233, 233);
    border-radius: 4px;
}

form input {
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}

form ion-icon {
    width: 9%;
    font-size: 3rem;
    margin: -9px;
    color: rgb(75, 75, 75);
}

button {
    margin: 20px auto;
    width: 100%;
    background-color: rgb(233, 233, 233);
    border-radius: 4px;
    padding: 10px;
    border: none;
    outline: none;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(37, 37, 37);
}

.buttondiv :hover {
    background-color: rgb(75, 75, 75);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper section {
    min-height: 0;
    padding: 0;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms;
}

.wrapper section .item :hover {
    opacity: 0.5;
}

.wrapper section .arrow-btn {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section .left-arrow {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.wrapper section .right-arrow {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    transition-duration: 0.8s;
}

.search-result :hover {
    background-color: rgb(80, 80, 80);
}

.item {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background-color: rgb(37, 37, 37);
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item .title {
    color: whitesmoke;
    margin: 20px 10px 0 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.view-recipe {
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    background-color: rgb(26, 26, 27);
    color: white;
    font-size: 1.4rem;
    margin-top: 20px;
    align-self: flex-start;
    border-radius: 4px;
}

.view-recipe:hover {
    background-color: red;
    width: 140px;
}

.item-data {
    color: whitesmoke;
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    line-height: 2rem;
}